<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:700px;
            height: 400px;
            border:none;
            align-items: center;
            margin-left:400px;
            margin-top: 200px;
            background-color: #636940;
        }
        #box11{
            width: 347px;
            height: 200px;
            border:2px solid #59a96a;
            background-color: #59a96a;
            
        }
        #box12{
            width: 350px;
            height: 195.5px;
            border:none;
            background-color: #805cf2;
            background-image: linear-gradient(to right,#805cf2, #0bb66f);
        }
        #cir{
            width:120px;
            height:120px;
            border-radius: 50%;
            border:none;
            position:relative;
            margin-left:290px;
            margin-top: 40px;
            background-color: #c1ff72;
            
        }
        
        #cat{
             width:154px;
             height:154px;
             border:none;
             position:absolute;
             margin:190px 20px 20px 450px;
             background-image: url(https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg);
             background-size:cover;
        }
            
    </style>
</head>
<body>
    <div id="box1">
        <div id="cat">
        </div>
        <div id="box11">
            <div id="cir"></div>
        </div>
        <div id="box12">
            
        </div>
        
        
    </div>
    
</body>
</html>